<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web programming assignment 3.0</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="topographic">
    <section class="book">
      <div class="notebook">
        <h1>Header</h1>
        <p>this is a paragraph</p>
      </div>
    </section>

    <section class="book">
      <div class="notebook side-by-side__block--3">
        <img src="https://picsum.photos/200" alt="" />
        <div>
          <h2>Picture Heading</h2>
          <p>this is a paragraph</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex
            magnam atque saepe architecto sunt voluptate corporis culpa. Porro
            voluptate quas tempore rerum labore incidunt accusamus corrupti
            blanditiis sequi velit.
          </p>
        </div>
        <p>this is a paragraph</p>
        <p>this is a paragraph</p>
        <p>this is a paragraph</p>
      </div>
    </section>
    <section class="book">
      <div class="paper paper-lines side-by-side__block--3">
        <h2>heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam
          ad praesentium dolorem dolorum libero explicabo dignissimos totam
          saepe? Ad illum quo impedit ut, eveniet corrupti expedita debitis!
          Dolorum fuga nam fugit harum laboriosam assumenda optio. Error, ad,
          libero sunt perspiciatis numquam expedita fugit asperiores ipsam
          doloribus quos rem autem.
        </p>
        <div class="paper-postit"><h2>Note</h2></div>
        <div class="paper paper-squares">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            veniam ad praesentium dolorem dolorum libero explicabo dignissimos
            totam saepe? Ad illum quo impedit ut, eveniet corrupti expedita
            debitis! Dolorum fuga nam fugit harum laboriosam assumenda optio.
            Error, ad, libero sunt perspiciatis numquam expedita fugit
            asperiores ipsam doloribus quos rem autem.
          </p>
        </div>
        <div class="paper paper-postit paper-postit--accent">
          <h2>Note, duh!</h2>
          <p>This is another note</p>
        </div>
      </div>
    </section>
    <section class="book">
      <div class="side-by-side__block--3">
        <div class="paper paper-lines">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            veniam ad praesentium dolorem dolorum libero explicabo dignissimos
            totam saepe? Ad illum quo impedit ut, eveniet corrupti expedita
            debitis! Dolorum fuga nam fugit harum laboriosam assumenda optio.
            Error, ad, libero sunt perspiciatis numquam expedita fugit
            asperiores ipsam doloribus quos rem autem.
          </p>
        </div>
        <div class="paper paper-squares">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            veniam ad praesentium dolorem dolorum libero explicabo dignissimos
            totam saepe? Ad illum quo impedit ut, eveniet corrupti expedita
            debitis! Dolorum fuga nam fugit harum laboriosam assumenda optio.
            Error, ad, libero sunt perspiciatis numquam expedita fugit
            asperiores ipsam doloribus quos rem autem.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
